<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <!-- this is render on the client side -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
  </head>
  <body>
    <div id="example"></div>
    <script  src="app.js" type="text/babel"></script>
    <script type="text/babel">
      ReactDOM.render(<h1>Hello, world</h1>, document.getElementById('example'));
      </script>
  </body>
</html>
